
> iron-fit-venezuela@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ΓÜá The "midd   
 le...leware-to-pro    
xy:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/components/workou
t-tracker.tsx:8:1
Module not found: 
Can't resolve '@/compon
ents/ui/popover'
[0m [90m  6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/
components/ui/button"[
39m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m"@/
components/ui/input"[3
9m[33m;[39m
[31m[1m>[22m[39m[9
0m  8 |[39m 
[36mimport[39m { [33
mPopover[39m[33m,[39
m [33mPopoverContent[
39m[33m,[39m [33mPop
overTrigger[39m } 
[36mfrom[39m [32m"@/
components/ui/popover"
[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m
 [90m  9 |[39m 
[36mimport[39m { 
[33mSeparator[39m } 
[36mfrom[39m [32m"@/
components/ui/separator
"[39m[33m;[39m
 [90m 10 |[39m 
[36mimport[39m { cn 
} [36mfrom[39m [32m"
@/lib/utils"[39m[33m;
[39m
 [90m 11 |[39m[0m

Import map: aliased to 
relative './src/compone
nts/ui/popover' inside 
of [project]/


Import trace:
  Server Component:
    ./src/components/wo
rkout-tracker.tsx
    ./src/app/(dashboar
d)/tracker/[id]/page.ts
x

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./src
/components/workout-tra
cker.tsx:8:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
